#import pandas as pd
#df = pd.read_csv('orders.csv')
#df['Ship Mode'].unique()
#df = pd.read_csv('orders.csv', na_values = ['Not Available','unknown'])
#df.columns = df.columns.str.lower()
#df.columns = df.columns.str.replace(' ','_')
#df['discount'] = df['list_price']*df['discount_percent']*0.1
#df['sale_price'] = df['list_price']-df['discount']
#df['profit'] = df['sale_price']-df['cost_price']
#df.drop(columns=['discount_percent','list_price','cost_price'], inplace= True)
#df.dtypes
#df['order_date']=pd.to_datetime(df['order_date'], format= "%Y-%m-%d")
#import mysql.connector
 from sqlalchemy import create_engine
#engine = create_engine('mysql+mysqlconnector://root:password@localhost/orders')
#df.to_sql('df_orders', engine, if_exists='append', index=False)